# scaling-engine

./: .gitignore  pom.xml
scaling-engine-common/: pom.xml
scaling-engine-common/src/main/java/org/scaling/engine/common/: DomainBuilder.java
scaling-engine-raspberry-pi-component/: pom.xml
scaling-engine-raspberry-pi-component/src/main/resources/: single-board-computer-test.xml  single-board-raspberrypi-service.xml
scaling-engine-single-board-computer/: pom.xml
scaling-engine-single-board-computer/single-board-computer-component/: pom.xml
scaling-engine-single-board-computer/single-board-computer-component/src/main/java/org/scaling/engine/single/board/computer/client/: RaspberryPi3Impl.java  (+2 more)
scaling-engine-single-board-computer/single-board-computer-component/src/main/resources/: single-board-computer-test.xml
scaling-engine-single-board-raspberry-pi/: pom.xml
scaling-engine-single-board-raspberry-pi/single-board-raspberry-pi-component/: pom.xml
scaling-engine-single-board-raspberry-pi/single-board-raspberry-pi-component/src/main/java/org/scaling/engine/single/board/raspberry/pi/component/client/: FakeRaspberryPiClientImpl.java  RaspberryPiClient.java
scaling-engine-single-board-raspberry-pi/single-board-raspberry-pi-component/src/main/java/org/scaling/engine/single/board/raspberry/pi/component/domain/: SingleBoardComputerController.java
scaling-engine-single-board-raspberry-pi/single-board-raspberry-pi-component/src/main/java/org/scaling/engine/single/board/raspberry/pi/component/service/: RaspberryPiServiceImpl.java
scaling-engine-single-board-raspberry-pi/single-board-raspberry-pi-component/src/main/resources/: single-board-raspberrypi-client.xml
scaling-engine-single-board-raspberry-pi/single-board-raspberry-pi-component/src/test/java/org/scaling/engine/single/board/raspberry/pi/component/test/: RaspberryPiGPIOTest.java
scaling-engine-war-app/: pom.xml
scaling-engine-war-app/src/main/java/org/hello/spring/war/app/: HelloServlet.java  SwaggerConfig.java  TestRestService.java
scaling-engine-war-app/src/main/resources/: test-endpoint-service.xml
scaling-engine-war-app/src/main/webapp/WEB-INF/: endpoint-development-test.xml  web.xml
single-board-computer/src/main/java/: FakeSingleBoardComputerImpl.java  LedColor.java  RaspberryPi3Impl.java  SingleBoardComputer.java
single-board-computer/src/main/resources/: single-board-computer-test.xml
single-board-computer/src/test/java/: RaspberryPiGPIOTest.java
(+6 files in other folders)
